# BEGIN PLOT /STAR_2006_I709170/d02-x01-y01
Title=$\pi^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_I709170/d07-x01-y01
Title=$\pi^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2006_I709170/d23-x01-y02
Title=Ratio of $\pi^- / \pi^+$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\pi^- / \pi^+$
LogY=0
YMin=0
YMax=2
# END PLOT
